<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-Gr-dw4">
                                <rect key="frame" x="72" y="353" width="270" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="RuO-he-kcJ"/>
                                    <constraint firstAttribute="height" constant="200" id="gfa-0h-dub"/>
                                </constraints>
                                <connections>
                                    <segue destination="QQP-CM-ntz" kind="embed" id="uLn-1L-xKi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZ1-Gr-dw4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KF8-z4-ZUM"/>
                            <constraint firstItem="xZ1-Gr-dw4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Yqy-ta-dDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Uber Collection View Controller-->
        <scene sceneID="Ymo-QC-rqE">
            <objects>
                <collectionViewController id="QQP-CM-ntz" customClass="UberCollectionViewController" customModule="StickyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gKk-Wa-0lc">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="czr-Mm-5Fb">
                            <size key="itemSize" width="270" height="40"/>
                            <size key="headerReferenceSize" width="270" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RowCell" id="zKM-Uh-odW" customClass="RowCollectionViewCell" customModule="StickyHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DIS-tA-KiR">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-ac-HgA">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rf3-ac-HgA" firstAttribute="leading" secondItem="DIS-tA-KiR" secondAttribute="leading" id="QXY-89-jy2"/>
                                        <constraint firstItem="rf3-ac-HgA" firstAttribute="top" secondItem="DIS-tA-KiR" secondAttribute="top" id="SLJ-3O-QEy"/>
                                        <constraint firstAttribute="bottom" secondItem="rf3-ac-HgA" secondAttribute="bottom" id="i6s-7a-fve"/>
                                        <constraint firstAttribute="trailing" secondItem="rf3-ac-HgA" secondAttribute="trailing" id="pLz-bd-ChW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="rf3-ac-HgA" id="1zG-6k-jkB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="pMi-40-Gj3" customClass="HeaderCollectionReusableView" customModule="StickyHeader" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-5d-YQy">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8oM-5d-YQy" secondAttribute="trailing" id="3nU-YZ-oeT"/>
                                <constraint firstItem="8oM-5d-YQy" firstAttribute="leading" secondItem="pMi-40-Gj3" secondAttribute="leading" id="Erb-Cg-y20"/>
                                <constraint firstItem="8oM-5d-YQy" firstAttribute="top" secondItem="pMi-40-Gj3" secondAttribute="top" id="S87-4R-fz8"/>
                                <constraint firstAttribute="bottom" secondItem="8oM-5d-YQy" secondAttribute="bottom" id="sb8-H7-xHq"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="8oM-5d-YQy" id="Dc8-IR-z1V"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QQP-CM-ntz" id="eej-nV-S25"/>
                            <outlet property="delegate" destination="QQP-CM-ntz" id="eAp-wb-s9D"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxa-9p-KLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="139"/>
        </scene>
    </scenes>
</document>
